<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/purple_200</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="AppTheme">
    </style>

    <style name="AppTheme.PopupOverlay" parent="AppTheme">
    </style>

</resources>
