<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Profile"
    android:background="@drawable/hero_template">

    <LinearLayout
        android:id="@+id/student_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="25dp"
        android:padding="10dp"
        android:background="@drawable/imgshape"
        >


        <ImageView
            android:id="@+id/student_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/student"
            android:layout_marginRight="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView

                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:- Xyz Delta"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/student_hostel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hostel:- Sayera narsimha reddy"
                android:textSize="15sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/queries_pending"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/student_detail"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-black"
            android:text="Queries pending"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/viewport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/imgshape"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circularimg"
            android:src="@drawable/logo1"
            android:layout_marginRight="50dp"
            />
        <ImageButton
            android:id="@+id/phome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circularimg"
            android:src="@drawable/logo2"
            android:layout_marginRight="50dp"
            />
        <ImageButton
            android:id="@+id/info"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circularimg"
            android:src="@drawable/logo3"
            android:padding="3dp"

            />

    </LinearLayout>
</RelativeLayout>