<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/signup">
    <TextView
        android:id="@+id/stu_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/edit_fname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/stu_heading"
        android:layout_marginTop="20dp"
        android:hint="First Name *"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/edit_mname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_fname"
        android:layout_marginTop="10dp"
        android:hint="Middle Name (Blank if none)"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/edit_lname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_mname"
        android:layout_marginTop="10dp"
        android:hint="Last name *"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/edit_roll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_lname"
        android:layout_marginTop="10dp"
        android:hint="Roll No *"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:textColorHint="@color/white"
        />
    <CalendarView
        android:id="@+id/edit_dob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_roll"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        />
    <ExpandableListView
        android:id="@+id/edit_hostel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_dob"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        />
    <ImageView
        android:id="@+id/edit_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/edit_hostel"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        />
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_below="@+id/edit_img"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="@drawable/btnprimary"
        android:textColor="@color/white"
        />
</RelativeLayout>