<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/studentl">

    <TextView
        android:id="@+id/stu_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="STUDENT"
        android:textColor="@color/white"
        android:textSize="40sp"
        />
    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/stu_heading"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:textColorHint="@color/white"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_username"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_password"
        android:text="Log in"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:background="@drawable/btnprimary"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/stu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:text="Don't have an account"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/stu_txt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnsecondary"
        />
</RelativeLayout>