<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Menu"
    android:background="@drawable/menutemplate">
   <TextView
       android:id="@+id/text_menu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       android:text="The Phantoms'"
       android:textSize="40sp"
       android:fontFamily="sans-serif-black"
       android:textColor="@color/btnprimary"
       android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/home_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_below="@+id/text_menu"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnprimary"
        />
    <Button
        android:id="@+id/contact_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_btn"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnprimary"
        /><Button
    android:id="@+id/about_btn"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/contact_btn"
    android:text="About Us"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:layout_marginTop="35dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/btnprimary"
    />

</RelativeLayout>